[CMSSW]
output_file=output.root
total_number_of_lumis=-1
pset=dump_DATA_53X.py
pycfg_params=diPhotonSkim=0
lumis_per_job=40
datasetpath=/DoublePhoton/Run2012C-PromptReco-v1/AOD

[GRID]
proxy_server=myproxy.cern.ch
role=priorityuser
ce_black_list=cmsrm-cream01.roma1.infn.it, Brunel, CERN, Caltech
rb=CERN

[USER]
additional_input_files=TMVAClassification_BDTCat_conversions_tmva_407.weights.xml, TMVAClassification_evtBDTG_conversions_tmva_407.weights.xml, Summer12_V7_DATA.db, TMVAClassification_BDTvtxprob2012.weights.xml
ui_working_dir=data-53xv1/DoublePhoton-Run2012C-13Jul2012-v1_b
copy_data=1
storage_element=srm-eoscms.cern.ch
return_data=0
user_remote_dir=/store/group/phys_higgs/meridian/data/53xv1/DoublePhoton-Run2012C-13Jul2012-v1_b
storage_path=/srm/v2/server?SFN=/eos/cms

[CRAB]
cfg=crab_DATA.cfg
scheduler=glite
jobtype=cmssw
use_server=1
#server_name=cern

[CAF]
queue=1nd

