[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
lumi_mask=json_DCSONLY.txt
lumis_per_job=100
total_number_of_lumis=-1
datasetpath=/Photon/Run2012A-PromptReco-v1/AOD
pset=dump_DATA_52X.py
output_file = output.root

[USER]
return_data=0
copy_data=1
storage_element=srm-eoscms.cern.ch 
storage_path=/srm/v2/server?SFN=/eos/cms/store 
user_remote_dir=group/phys_higgs/crovelli/Data2012A_hgg
check_user_remote_dir=1
additional_input_files = TMVAClassification_BDTCat_conversions_tmva_407.weights.xml, TMVAClassification_evtBDTG_conversions_tmva_407.weights.xml, TMVAClassification_BDTvtxprob2012.weights.xml, json_DCSONLY.txt, Summer12_V1_MC.db, Summer12_V2_DATA.db, Summer12_V2_MC.db, Summer12_V7_DATA.db, Summer12_V7_MC.db

[GRID]
#se_black_list = T2_IT_Bari,T2_US_Florida,T2_PL_Warsaw,T2_US_Nebraska,T2_RU_*,T2_US_CALTECH
#ce_black_list = T2_IT_Bari,T2_US_Florida,T2_PL_Warsaw,T2_US_Nebraska,T2_RU_*,T2_US_CALTECH
se_white_list = T2_IT_Rome
