[CRAB]
jobtype = cmssw
#scheduler = glite
scheduler = remoteGlideIn
#scheduler = caf
#use_server = 1
#server_name= cern

[CMSSW]
#datasetpath = /Photon/Run2010B-Nov4ReReco_v1/RECO	
datasetpath = /Photon/Run2011A-PromptReco-v1/AOD

### The ParameterSet you want to use
#pset= config_GOODCOLL_cfg.py
pset=dump_DATA_53X.py

#lumi_mask=dump-golden+paolo.txt
#lumi_mask=json_20120601

### Total number of events to be accessed: -1 means all ("-1" is not usable if no input)
#total_number_of_events = -1
total_number_of_lumis = -1

### Number of events to be processed per job
#events_per_job = 17000
lumis_per_job = 40

### Number of jobs
#number_of_jobs = 2

#runselection=139376-139459
pycfg_params = diPhotonSkim=0

### The output files produced by your application (comma separated list)
output_file = output.root

[USER]
### RETRIEVE JOB OUTPUT INTO UI ###
## to have back the job executable output into UI (return_data= 1)
ui_working_dir=data-53xv2_gJets
return_data = 0


### COPY JOB OUTPUT INTO A SE ###
## if you want to copy the CMS executable output into a SE (i:e castor)
### WARNING: if the copy fails and return_data = 0, the output is lost
copy_data = 1

## rome
#storage_element=T2_CH_CAF
#storage_element=T3_CH_PSI
#storage_element
#storage_path=srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/meridian
## it will end up in /pnfs/roma1.infn.it/data/cms/store/user/rahatlou/

## eos 2012 
storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
storage_path=/srm/v2/server?SFN=/eos/cms/store/group/phys_higgs/meridian/data/53xv1
### directory or tree of directory under the mounpoint 
user_remote_dir=

#storage_element=srm-cms.cern.ch
#storage_element=T2_CH_CERN
#user_remote_dir= data/42xv6c
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#storage_path=/castor/cern.ch

check_user_remote_dir=0
additional_input_files = TMVAClassification_BDTCat_conversions_tmva_407.weights.xml, TMVAClassification_evtBDTG_conversions_tmva_407.weights.xml, Summer12_V7_DATA.db, TMVAClassification_BDTvtxprob2012.weights.xml

[CAF]
queue=1nd


[GRID]
maxtarballsize=100
## to change the CMS-broker RB. The ones available for CMS are "CERN" and "CNAF": the configuration
## files needed to change the broker will be automatically downloaded from CRAB web page. If the
## files are already present on the working directory they will be used. 
#rb = HC
#rb = CNAF
rb = CERN

## CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch 
role  = priorityuser

## SE Black List: all the storage elements (SE) containing the following strings (comma
## separated list) will not be considered for submission.
## for discovery, please use http://cmslcgco01.cern.ch:8001/
#se_white_list = fnal
se_black_list = T2_RU,T3,T2_TW,Brunel,gr,desy

## SE White List: only the storage elements (SE) containing the following strings (comma
## separated list) will be considered for submission.
## for discovery, please use http://cmslcgco01.cern.ch:8001/
#se_white_list = roma1

## CE Black List: all the CE whose name contains the following strings (comma
## separated list) will not be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_black_list = cmsrm-cream01.roma1.infn.it, Brunel, CERN

## CE White List: only the CE whose name contains the following strings (comma
## separated list) will be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_white_list = infn, in2p3, fnal, cern, cnaf
#ce_white_list = roma1

