[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
#scheduler = caf
#use_server = 1
#use_server = 1
#server_name = vocms22
 
[CMSSW]
### The data you want to access (to be found on DBS) 
### /primarydataset/datatier/processeddataset
### can be "None" for no input
#datasetpath = /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Winter10-START39_V8-v2/GEN-SIM-RECO	
datasetpath =/GluGluToHToGG_M-120_7TeV-powheg-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM

### DBS/DLS options (default currently shown)
#dbs_url = http://cmsdoc.cern.ch/cms/test/aprom/DBS/CGIServer/prodquery

### The ParameterSet you want to use
#pset= config_GOODCOLL_cfg.py
pset=dump_MC_53X.py

### Total number of events to be accessed: -1 means all ("-1" is not usable if no input)
total_number_of_events = -1

### Number of events to be processed per job

events_per_job = 30000

### The output files produced by your application (comma separated list)
output_file = output.root

[USER]
### RETRIEVE JOB OUTPUT INTO UI ###
## to have back the job executable output into UI (return_data= 1)
return_data = 0

### COPY JOB OUTPUT INTO A SE ###
## if you want to copy the CMS executable output into a SE (i:e castor)
### WARNING: if the copy fails and return_data = 0, the output is lost
copy_data = 1

## rome
#storage_element=T2_CH_CSCS
#storage_element = t3se01.psi.ch
#storage_path = /srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/meridian/

#storage_element=T2_CH_CAF
#storage_element=srm-cms.cern.ch
#user_remote_dir= /cms/store/user/meridian/MC/42xv6b
#storage_path=/srm/managerv2?SFN=/castor/cern.ch

#storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE
#storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint
#user_remote_dir=/store/group/phys_higgs/meridian/MC/42xv6d
## it will end up in /pnfs/roma1.infn.it/data/cms/store/user/rahatlou/
#user_remote_dir=MC/41xv5
#user_remote_dir=MC/42xv3

storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
user_remote_dir=/store/group/phys_higgs/meridian/MC/53xv1

## common output dir for logfiles for all multicrab jobs
ui_working_dir=MC-53xv1
check_user_remote_dir=0

additional_input_files = TMVAClassification_BDTCat_conversions_tmva_407.weights.xml, TMVAClassification_evtBDTG_conversions_tmva_407.weights.xml, Summer12_V7_MC.db, TMVAClassification_BDTvtxprob2012.weights.xml

[CAF]
#queue=8nh
queue=cmscaf1nd

[GRID]
maxtarballsize=100
# to run on cmsgshort
#max_cpu_time= 30
#requirements = RegExp("cmsgshort",other.GlueCEUniqueID)

# resource broker
rb = CERN
#rb = CNAF
## CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch 
role  = priorityuser

## CE Black List: all the CE whose name contains the following strings (comma
## separated list) will not be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)

#se_white_list = T2_IT_Rome
#se_black_list = T2_RU,T3*,Florida,Bari,Taiwan
#ce_black_list = cmsrm-cream01.roma1.infn.it


## CE White List: only the CE whose name contains the following strings (comma
## separated list) will be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_white_list = infn, in2p3, fnal, cern, cnaf
#ce_white_list = roma1
#se_white_list = roma1.infn.it
