[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-53xv3_ExoticsPrivate_5
#USER.storage_element=caf.cern.ch
### this directory is the mountpoin of SE 
#USER.storage_path=root://eoscms//eos/cms
### directory or tree of directory under the mounpoint 

#GRID.se_black_list = T2_RU,T3*,Taiwan,Rome
CMSSW.dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE
USER.storage_path=/srm/v2/server?SFN=/eos/cms
USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/53xv3

#[tHqLeptonic_mH125_8TeV_testtest]
#CMSSW.datasetpath=/CRAB_thq_leptonic_test_LHE/phys_higgs-tHqLeptonic_mH125_8TeV_testtest_SIM-b6a3cff37c57cbbd32fc33adf9268b96/USER

#[tHqHadronic_mH125_8TeV_testtest]
#CMSSW.datasetpath=/CRAB_thq_hadronic_test_LHE/fmargaro-tHqHadronic_mH125_8TeV_testtest_SIM-b6a3cff37c57cbbd32fc33adf9268b96/USER


#[TT-htht-aaX.550_LHE]
#CMSSW.datasetpath=/CRAB_TT-htht-aaX.550_LHE/meridian-TT-htht-aaX_550_LHE-pythia6-TuneZ2Star-PU_S10_START53_V7A-bfb406c178ccde9109dbded31e7390ad/USER
#
#[TT-htht-aaX.500_LHE]
#CMSSW.datasetpath=/CRAB_TT-htht-aaX.500_LHE/meridian-TT-htht-aaX_500_LHE-pythia6-TuneZ2Star-PU_S10_START53_V7A-bfb406c178ccde9109dbded31e7390ad/USER

#[TT-htht-aaX.400_LHE]
#CMSSW.datasetpath=/CRAB_TT-htht-aaX.400_LHE/meridian-TT-htht-aaX_400_LHE-pythia6-TuneZ2Star-PU_S10_START53_V7A-bfb406c178ccde9109dbded31e7390ad/USER

[TT-htht-aaX.450_LHE]
CMSSW.datasetpath=/CRAB_TT-htht-aaX.450_LHE/meridian-TT-htht-aaX_450_LHE-pythia6-TuneZ2Star-PU_S10_START53_V7A-bfb406c178ccde9109dbded31e7390ad/USER




