[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-53xv5_GammaPlusJet_missing
#USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
#USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/53xv2
GRID.se_black_list = T2_RU,T3*,Taiwan


#USER.storage_element=cmseos.fnal.gov
USER.storage_element=cmssrm.fnal.gov
### this directory is the mountpoin of SE 
#USER.storage_path=/srm/v2/server?SFN=/eos/uscms
USER.storage_path=/srm/managerv2?SFN=/11
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/user/meridian/MC/53xv5
CMSSW.events_per_job = 15000

[QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6_b]
CMSSW.datasetpath=/QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM




