[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-53xv3_Exotics
USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/53xv3
GRID.se_black_list = T2_RU,T3*,Taiwan,Rome

#[RadionToHHTo2G2B_M-700_TuneZ2star_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7C-v1]
#CMSSW.datasetpath=/RadionToHHTo2G2B_M-700_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[RadionToHHTo2G2B_M-300]
CMSSW.datasetpath=/RadionToHHTo2G2B_M-300_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[RadionToHHTo2G2B_M-500]
CMSSW.datasetpath=/RadionToHHTo2G2B_M-500_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[RadionToHHTo2G2B_M-700]
CMSSW.datasetpath=/RadionToHHTo2G2B_M-700_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[RadionToHHTo2G2B_M-1000]
CMSSW.datasetpath=/RadionToHHTo2G2B_M-1000_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[RadionToHHTo2G2B_M-1500]
CMSSW.datasetpath=/RadionToHHTo2G2B_M-1500_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

