[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-52xv3
USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/52xv3

#[WH_ZH_HToGG_M-90_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-90_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-150_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-150_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-145_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-145_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-140_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-140_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-135_8TeV-pythia6_Summer12-PU_S7_START52_V9-v3]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-135_8TeV-pythia6/Summer12-PU_S7_START52_V9-v3/AODSIM
#
#[WH_ZH_HToGG_M-130_8TeV-pythia6_Summer12-PU_S7_START52_V9-v3]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-130_8TeV-pythia6/Summer12-PU_S7_START52_V9-v3/AODSIM
#
[WH_ZH_HToGG_M-125_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/WH_ZH_HToGG_M-125_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM

[WH_ZH_HToGG_M-124_8TeV-pythia6_Summer12-PU_S7_START52_V9-v3]
CMSSW.datasetpath=/WH_ZH_HToGG_M-124_8TeV-pythia6/Summer12-PU_S7_START52_V9-v3/AODSIM

[WH_ZH_HToGG_M-123_8TeV-pythia6_Summer12-PU_S7_START52_V9-v3]
CMSSW.datasetpath=/WH_ZH_HToGG_M-123_8TeV-pythia6/Summer12-PU_S7_START52_V9-v3/AODSIM

[WH_ZH_HToGG_M-120_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/WH_ZH_HToGG_M-120_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM

#[WH_ZH_HToGG_M-115_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-115_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-110_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-110_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-105_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-105_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[WH_ZH_HToGG_M-100_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/WH_ZH_HToGG_M-100_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[VBF_HToGG_M-90_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-90_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-150_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-150_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-145_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-145_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-140_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-140_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-135_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-135_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-130_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-130_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
[VBF_HToGG_M-125_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/VBF_HToGG_M-125_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[VBF_HToGG_M-124_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/VBF_HToGG_M-124_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[VBF_HToGG_M-123_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/VBF_HToGG_M-123_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[VBF_HToGG_M-120_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

#[VBF_HToGG_M-115_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-115_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-110_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-110_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-105_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-105_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[VBF_HToGG_M-100_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/VBF_HToGG_M-100_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[TTH_HToGG_M-150_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-150_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-145_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-145_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-140_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-140_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-135_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-135_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-130_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-130_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-128_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-128_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-127_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-127_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-126_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-126_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
[TTH_HToGG_M-125_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/TTH_HToGG_M-125_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM

[TTH_HToGG_M-124_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/TTH_HToGG_M-124_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM

[TTH_HToGG_M-121_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/TTH_HToGG_M-121_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM

[TTH_HToGG_M-120_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/TTH_HToGG_M-120_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM

#[TTH_HToGG_M-115_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-115_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-110_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-110_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-105_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-105_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[TTH_HToGG_M-100_8TeV-pythia6_Summer12-PU_S7_START52_V9-v2]
#CMSSW.datasetpath=/TTH_HToGG_M-100_8TeV-pythia6/Summer12-PU_S7_START52_V9-v2/AODSIM
#
#[GluGluToHToGG_M-90_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-90_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-155_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-155_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-150_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-150_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-145_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-145_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-140_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-140_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-135_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-135_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-130_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-130_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-129_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-129_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-126_8TeV-powheg-pythia6_Summer12-newBS_PU_S7_START52_V9A-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-126_8TeV-powheg-pythia6/Summer12-newBS_PU_S7_START52_V9A-v1/AODSIM
#
#[GluGluToHToGG_M-126_8TeV-powheg-pythia6_Summer12-newBS_PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-126_8TeV-powheg-pythia6/Summer12-newBS_PU_S7_START52_V9-v1/AODSIM
#
[GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12-newBS_PU_S7_START52_V9A-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12-newBS_PU_S7_START52_V9A-v1/AODSIM

[GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12-newBS_PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12-newBS_PU_S7_START52_V9-v1/AODSIM

[GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[GluGluToHToGG_M-124_8TeV-powheg-pythia6_Summer12-newBS_PU_S7_START52_V9A-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-124_8TeV-powheg-pythia6/Summer12-newBS_PU_S7_START52_V9A-v1/AODSIM

[GluGluToHToGG_M-124_8TeV-powheg-pythia6_Summer12-newBS_PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-124_8TeV-powheg-pythia6/Summer12-newBS_PU_S7_START52_V9-v1/AODSIM

[GluGluToHToGG_M-124_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-124_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[GluGluToHToGG_M-123_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-123_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[GluGluToHToGG_M-120_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GluGluToHToGG_M-120_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/ AODSIM

#[GluGluToHToGG_M-115_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-115_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-110_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-110_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-105_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-105_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#
#[GluGluToHToGG_M-100_8TeV-powheg-pythia6_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/GluGluToHToGG_M-100_8TeV-powheg-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#

[DiPhotonBox_Pt-25To250_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-25To250_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBox_Pt-250ToInf_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-250ToInf_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBox_Pt-10To25_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-10To25_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBorn_Pt-25To250_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBorn_Pt-25To250_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBorn_Pt-250ToInf_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBorn_Pt-250ToInf_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBorn_Pt-10To25_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBorn_Pt-10To25_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[QCD_Pt-40_doubleEMEnriched_TuneZ2star_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/QCD_Pt-40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
CMSSW.events_per_job = 50000

[QCD_Pt-30to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/QCD_Pt-30to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
CMSSW.events_per_job = 50000

[GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[GJet_Pt-20to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/GJet_Pt-20to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12-PU_S7_START52_V9-v2/AODSIM
CMSSW.events_per_job = 50000

[TTJets_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/TTJets_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12-PU_S7_START52_V9-v1/AODSIM
CMSSW.events_per_job = 50000

[WZTo3LNu_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WZTo3LNu_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[WZ_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[WZTo3LNu_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WZTo3LNu_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[ZZ_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[ZZTo4L_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/ZZTo4L_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v2/AODSIM

[ZZTo2L2Nu_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/ZZTo2L2Nu_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v3]
CMSSW.datasetpath=/ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v3/AODSIM

[ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v3]
CMSSW.datasetpath=/ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v3/AODSIM

[ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v3]
CMSSW.datasetpath=/ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v3/AODSIM

[WWTo2L2Nu_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WWTo2L2Nu_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6_Summer12-NoPU_START52_V5-v1]
CMSSW.datasetpath=/QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12-NoPU_START52_V5-v1/AODSIM
CMSSW.events_per_job = 50000

[QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6_Summer12-PU_S7_START52_V9-v5]
CMSSW.datasetpath=/QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12-PU_S7_START52_V9-v5/AODSIM
CMSSW.events_per_job = 50000

#[DiPhotonJets_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
#CMSSW.datasetpath=/DiPhotonJets_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM
#GRID.se_white_list=Rome

[DiPhotonJets_8TeV-madgraph-tarball-v2_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonJets_8TeV-madgraph-tarball-v2/Summer12-PU_S7_START52_V9-v1/AODSIM

[WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v2/AODSIM

[WW_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WW_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v1/AODSIM

[ZG_Inclusive_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/ZG_Inclusive_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM

[ZGToLLG_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/ZGToLLG_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM

[WGToLNuG_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v2/AODSIM

[TTGJets_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/TTGJets_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM

[DYJetsToLL_M-10To50filter_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBox_Pt-25To250_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-25To250_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBox_Pt-250ToInf_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-250ToInf_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM