[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-53xv2-ming
USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/53xv2
CMSSW.dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
GRID.se_black_list = T3*
#GRID.ce_white_list           = f-cream01.grid.sinica.edu.tw,f-cream03.grid.sinica.edu.tw
#GRID.remove_default_blacklist = 1

[Wpgg_dR02_v3]
CMSSW.datasetpath=/Wpgg_dR02_v3/cmkuo-Wpgg_532_RECO_v1-3664d28163503ca8171ba37083c39fc9/USER

[Wmgg_dR02_v1]
CMSSW.datasetpath=/Wmgg_dR02_v1/cmkuo-Wmgg_532_RECO_v1-3664d28163503ca8171ba37083c39fc9/USER

[Zgg_dR02_v3]
CMSSW.datasetpath=/Zgg_dR02_v3/cmkuo-Zgg_532_RECO_v1-3664d28163503ca8171ba37083c39fc9/USER

[ttgg_dR02_v1]
CMSSW.datasetpath=/ttgg_dR02_v1/cmkuo-ttgg_532_RECO_v1-3664d28163503ca8171ba37083c39fc9/USER 
