[MULTICRAB]
cfg = crab_DATA.cfg

#[Photon-Run2012A-PromptReco-v1]
#CMSSW.datasetpath=/Photon/Run2012A-PromptReco-v1/AOD
#GRID.se_white_list=Rome

[COMMON]
USER.ui_working_dir=data-53xv5_double_fnal
#USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
#USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/group/phys_higgs/meridian/data/53xv3
GRID.se_black_list = T2_RU,Taiwan


#USER.storage_element=cmseos.fnal.gov
USER.storage_element=cmssrm.fnal.gov
### this directory is the mountpoin of SE 
#USER.storage_path=/srm/v2/server?SFN=/eos/uscms
USER.storage_path=/srm/managerv2?SFN=/11
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/user/meridian/data/53xv5



#    _____  _           _                ___   ___  __ ___  
#   |  __ \| |         | |              |__ \ / _ \/_ |__ \ 
#   | |__) | |__   ___ | |_ ___  _ __      ) | | | || |  ) |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \    / /| | | || | / / 
#   | |    | | | | (_) | || (_) | | | |  / /_| |_| || |/ /_ 
#   |_|    |_| |_|\___/ \__\___/|_| |_| |____|\___/ |_|____|

#[Photon_Run2012A-13Jul2012-v1]
#CMSSW.datasetpath=/Photon/Run2012A-13Jul2012-v1/AOD
#
#[DoublePhoton_Run2012B-13Jul2012-v1]
#CMSSW.datasetpath=/DoublePhoton/Run2012B-13Jul2012-v1/AOD
#
#[DoublePhoton_Run2012C-EcalRecover_11Dec2012-v1]
#CMSSW.datasetpath=/DoublePhoton/Run2012C-EcalRecover_11Dec2012-v1/AOD
#
#[DoublePhoton_Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/DoublePhoton/Run2012C-24Aug2012-v1/AOD
#
#[DoublePhoton_Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/DoublePhoton/Run2012C-PromptReco-v2/AOD
#
#[DoublePhoton_Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/DoublePhoton/Run2012D-PromptReco-v1/AOD
#
#[SinglePhoton_Run2012B-13Jul2012-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012B-13Jul2012-v1/AOD
#
#[SinglePhoton_Run2012C-EcalRecover_11Dec2012-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012C-EcalRecover_11Dec2012-v1/AOD
#
#[SinglePhoton_Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012C-24Aug2012-v1/AOD
#
#[SinglePhoton_Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/SinglePhoton/Run2012C-PromptReco-v2/AOD
#
#[SinglePhoton_Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012D-PromptReco-v1/AOD
#
#[DoubleElectron_Run2012A-13Jul2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012A-13Jul2012-v1/AOD
#
#[DoubleElectron_Run2012B-13Jul2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012B-13Jul2012-v1/AOD
#
#[DoubleElectron_Run2012C-EcalRecover_11Dec2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012C-EcalRecover_11Dec2012-v1/AOD
#
#[DoubleElectron_Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012C-24Aug2012-v1/AOD
#
#[DoubleElectron_Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/DoubleElectron/Run2012C-PromptReco-v2/AOD
#
#[DoubleElectron_Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012D-PromptReco-v1/AOD

#[DoublePhoton_Run2012D-22Jan2013-v1]
#CMSSW.datasetpath=/DoublePhoton/Run2012D-22Jan2013-v1/AOD
#
#[DoublePhoton_Run2012C-22Jan2013-v2]
#CMSSW.datasetpath=/DoublePhoton/Run2012C-22Jan2013-v2/AOD
#
#[DoublePhoton_Run2012B-22Jan2013-v1]
#CMSSW.datasetpath=/DoublePhoton/Run2012B-22Jan2013-v1/AOD

[DoubleElectron_Run2012D-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012D-22Jan2013-v1/AOD

[DoubleElectron_Run2012C-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012C-22Jan2013-v1/AOD

[DoubleElectron_Run2012B-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012B-22Jan2013-v1/AOD

[DoubleElectron_Run2012A-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012A-22Jan2013-v1/AOD


#    _____  _           _              ___   ___  __ __
#   |  __ \| |         | |            |__ \ / _ \/_ /_ |
#   | |__) | |__   ___ | |_ ___  _ __    ) | | | || || |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \  / /| | | || || |
#   | |    | | | | (_) | || (_) | | | |/ /_| |_| || || |
#   |_|    |_| |_|\___/ \__\___/|_| |_|____|\___/ |_||_|
                                                    


#[Photon-Run2011A-DiPhoton-May10ReReco-v1]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-May10ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 200

#[Photon-Run2011A-PromptReco-v4-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011A-PromptReco-v4/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 200

#[Photon-Run2011A-05JulReReco-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011A-05Jul2011ReReco-ECAL-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*
#GRID.se_black_list=T1_*DE

#[Photon-Run2011A-05AugReReco-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011A-05Aug2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400

#[Photon-Run2011A-DiPhoton-05Jul2011ReReco-ECAL]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-05Jul2011ReReco-ECAL-v1/RAW-RECO
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*
#GRID.se_black_list=T1_*DE

#[Photon-Run2011A-DiPhoton-05Aug2011]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-05Aug2011-v1/RAW-RECO
###CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*

##[Photon-Run2011A-DiPhoton-PromptSkim-v6]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-PromptSkim-v6/RAW-RECO
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*

#[Photon-Run2011A-DiPhoton-03Oct2011]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-03Oct2011-v1/RAW-RECO
#CMSSW.lumis_per_job = 400

#[Photon-Run2011B-DiPhoton-PromptSkim-v1]
#CMSSW.datasetpath=/Photon/Run2011B-DiPhoton-PromptSkim-v1/RAW-RECO
#CMSSW.lumis_per_job = 400

#[Photon-Run2011A-03Oct2011-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011A-03Oct2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#
#[Photon-Run2011B-Prompt-v1-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011B-PromptReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400

#[Photon-Run2011B-30Nov2011-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011B-30Nov2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 150
#CMSSW.show_prod=1

#[Photon-Run2011A-30Nov2011-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011A-30Nov2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1

#[Photon-Run2011B-16Jan2012-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011B-16Jan2012-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 150
#CMSSW.show_prod=1
#
#[Photon-Run2011A-16Jan2012-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011A-16Jan2012-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1

#    _____  _           _              ___   ___  __  ___
#   |  __ \| |         | |            |__ \ / _ \/_ |/ _ \
#   | |__) | |__   ___ | |_ ___  _ __    ) | | | || | | | |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \  / /| | | || | | | |
#   | |    | | | | (_) | || (_) | | | |/ /_| |_| || | |_| |
#   |_|    |_| |_|\___/ \__\___/|_| |_|____|\___/ |_|\___/
                                                       

#[Photon-Run2010B-Apr21ReReco-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim2010=1
#CMSSW.lumis_per_job = 200

#[EG-Run2010A-Apr21ReReco-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/EG/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim2010=1
#CMSSW.lumis_per_job = 200

#    ____________ _           _                    _____ _    _
#   |___  /  ____| |         | |                  / ____| |  (_)
#      / /| |__  | | ___  ___| |_ _ __ ___  _ __ | (___ | | ___ _ __ ___
#     / / |  __| | |/ _ \/ __| __| '__/ _ \| '_ \ \___ \| |/ / | '_ ` _ \
#    / /__| |____| |  __/ (__| |_| | | (_) | | | |____) |   <| | | | | | |
#   /_____|______|_|\___|\___|\__|_|  \___/|_| |_|_____/|_|\_\_|_| |_| |_|

#[DoubleElectron-Run2011A-ZElectron-May10ReReco-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2011A-ZElectron-May10ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300

#[Photon-Run2010B-Apr21ReReco-v1-ZElectronSkim]
#CMSSW.datasetpath=/Photon/Run2010B-ZElectron-Apr21ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300

#[EG-Run2010A-Apr21ReReco-v1-ZElectronSkim]
#CMSSW.datasetpath=/EG/Run2010A-ZElectron-Apr21ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300