[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-52xv3_d
USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/52xv3
GRID.se_black_list = T2_RU,T3*,Bari,Taiwan,Caltech

[WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v2/AODSIM
[WW_TuneZ2star_8TeV_pythia6_tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WW_TuneZ2star_8TeV_pythia6_tauola/Summer12-PU_S7_START52_V9-v1/AODSIM
[WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v1/AODSIM
[ZG_Inclusive_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/ZG_Inclusive_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM
[ZGToLLG_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/ZGToLLG_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM
[WGToLNuG_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V9-v2]
CMSSW.datasetpath=/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v2/AODSIM
[TTGJets_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/TTGJets_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM
[DYJetsToLL_M-10To50filter_8TeV-madgraph_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBox_Pt-25To250_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-25To250_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM

[DiPhotonBox_Pt-250ToInf_8TeV-pythia6_Summer12-PU_S7_START52_V9-v1]
CMSSW.datasetpath=/DiPhotonBox_Pt-250ToInf_8TeV-pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM