[MULTICRAB]
cfg = crab_DATA.cfg

#[Photon-Run2012A-PromptReco-v1]
#CMSSW.datasetpath=/Photon/Run2012A-PromptReco-v1/AOD
#GRID.se_white_list=Rome

[COMMON]
USER.ui_working_dir=data-53xv3_b
USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_higgs/meridian/data/53xv3
GRID.se_black_list = T2_RU,Taiwan

#    _____  _           _                ___   ___  __ ___  
#   |  __ \| |         | |              |__ \ / _ \/_ |__ \ 
#   | |__) | |__   ___ | |_ ___  _ __      ) | | | || |  ) |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \    / /| | | || | / / 
#   | |    | | | | (_) | || (_) | | | |  / /_| |_| || |/ /_ 
#   |_|    |_| |_|\___/ \__\___/|_| |_| |____|\___/ |_|____|



[DoublePhoton_Run2012C-24Aug2012-v2]
CMSSW.datasetpath=/DoublePhoton/Run2012C-24Aug2012-v2/AOD

