[MULTICRAB]
cfg = crab_DATA.cfg

[COMMON]
USER.ui_working_dir=data-53xv6
#USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
#USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/group/phys_higgs/meridian/data/53xv4
USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_smp/GammaJets/data/53xv6
GRID.se_black_list = T2_RU,T3*,Taiwan

#USER.storage_element=T2_IT_Rome
#USER.user_remote_dir=/store/user/meridian/data/53xv4

##USER.storage_element=cmseos.fnal.gov
#USER.storage_element=cmssrm.fnal.gov
#### this directory is the mountpoin of SE 
##USER.storage_path=/srm/v2/server?SFN=/eos/uscms
#USER.storage_path=/srm/managerv2?SFN=/11
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/user/meridian/data/53xv5_b


#    _____  _           _                ___   ___  __ ___  
#   |  __ \| |         | |              |__ \ / _ \/_ |__ \ 
#   | |__) | |__   ___ | |_ ___  _ __      ) | | | || |  ) |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \    / /| | | || | / / 
#   | |    | | | | (_) | || (_) | | | |  / /_| |_| || |/ /_ 
#   |_|    |_| |_|\___/ \__\___/|_| |_| |____|\___/ |_|____|

#[Photon_Run2012A-13Jul2012-v1]
#CMSSW.datasetpath=/Photon/Run2012A-13Jul2012-v1/AOD
#
#[SinglePhoton_Run2012B-13Jul2012-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012B-13Jul2012-v1/AOD
#
#[SinglePhoton_Run2012C-EcalRecover_11Dec2012-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012C-EcalRecover_11Dec2012-v1/AOD
#
#[SinglePhoton_Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012C-24Aug2012-v1/AOD
#
#[SinglePhoton_Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/SinglePhoton/Run2012C-PromptReco-v2/AOD
#
#[SinglePhoton_Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/SinglePhoton/Run2012D-PromptReco-v1/AOD

#    __          ___       _           __ ____    _____      _____                
#    \ \        / (_)     | |         /_ |___ \  |  __ \    |  __ \               
#     \ \  /\  / / _ _ __ | |_ ___ _ __| | __) | | |__) |___| |__) |___  ___ ___  
#      \ \/  \/ / | | '_ \| __/ _ \ '__| ||__ <  |  _  // _ \  _  // _ \/ __/ _ \ 
#       \  /\  /  | | | | | ||  __/ |  | |___) | | | \ \  __/ | \ \  __/ (_| (_) |
#        \/  \/   |_|_| |_|\__\___|_|  |_|____/  |_|  \_\___|_|  \_\___|\___\___/ 
                                                                             

[Photon_Run2012A-22Jan2013-v1]
CMSSW.datasetpath=/Photon/Run2012A-22Jan2013-v1/AOD

[SinglePhotonParked_Run2012D-22Jan2013-v1]
CMSSW.datasetpath=/SinglePhotonParked/Run2012D-22Jan2013-v1/AOD

[SinglePhoton_Run2012C-22Jan2013-v1]
CMSSW.datasetpath=/SinglePhoton/Run2012C-22Jan2013-v1/AOD

[SinglePhoton_Run2012B-22Jan2013-v1]
CMSSW.datasetpath=/SinglePhoton/Run2012B-22Jan2013-v1/AOD

[DoubleElectron_Run2012D-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012D-22Jan2013-v1/AOD

[DoubleElectron_Run2012C-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012C-22Jan2013-v1/AOD

[DoubleElectron_Run2012B-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012B-22Jan2013-v1/AOD

[DoubleElectron_Run2012A-22Jan2013-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012A-22Jan2013-v1/AOD
